## Football Data

In [30]:
import numpy as np
import pandas as pd

In [31]:
football_df=pd.read_excel(r'C:\Users\Shashi Shekhar\Desktop\python\upwork tasks\date 09.10.2024\Football Data Test Task.xlsx', sheet_name = 0)
football_df

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,1,E0,2005-08-13,NaN,Aston Villa,Bolton,2,2,D,2,...,2,6,14,16,7,8,0,2,0,0
1,2,E0,2005-08-13,NaN,Everton,Man United,0,2,A,0,...,5,5,15,14,8,6,3,1,0,0
2,3,E0,2005-08-13,NaN,Fulham,Birmingham,0,0,D,0,...,7,4,12,13,6,6,1,2,0,0
3,4,E0,2005-08-13,NaN,Man City,West Brom,0,0,D,0,...,8,3,13,11,3,6,2,3,0,0
4,5,E0,2005-08-13,NaN,Middlesbrough,Liverpool,0,0,D,0,...,2,7,17,11,5,0,2,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,26,NaN,2024-08-31,15:00:00,Nott'm Forest,Wolves,1,1,D,1,...,5,3,15,18,7,3,3,4,0,0
7246,27,NaN,2024-08-31,17:30:00,West Ham,Man City,1,3,A,1,...,2,8,10,3,3,11,3,2,0,0
7247,28,NaN,2024-09-01,13:30:00,Chelsea,Crystal Palace,1,1,D,1,...,7,3,9,13,4,5,4,2,0,0
7248,29,NaN,2024-09-01,13:30:00,Newcastle,Tottenham,2,1,H,1,...,3,6,16,13,7,12,4,4,0,0
7249,30,NaN,2024-09-01,16:00:00,Man United,Liverpool,0,3,A,0,...,3,3,7,7,5,2,4,1,0,0

In [32]:
football_df.columns

Index(['Incremental_ID', 'Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG',
       'FTAG', 'FTR', 'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST',
       'AST', 'HF', 'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [33]:
football_df.head()

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,1,E0,2005-08-13,NaN,Aston Villa,Bolton,2,2,D,2,...,2,6,14,16,7,8,0,2,0,0
1,2,E0,2005-08-13,NaN,Everton,Man United,0,2,A,0,...,5,5,15,14,8,6,3,1,0,0
2,3,E0,2005-08-13,NaN,Fulham,Birmingham,0,0,D,0,...,7,4,12,13,6,6,1,2,0,0
3,4,E0,2005-08-13,NaN,Man City,West Brom,0,0,D,0,...,8,3,13,11,3,6,2,3,0,0
4,5,E0,2005-08-13,NaN,Middlesbrough,Liverpool,0,0,D,0,...,2,7,17,11,5,0,2,3,1,0

In [36]:
# for home team and away team
football_df['HW'] = football_df['FTR'].apply(lambda x: 1 if x == 'H' else 0)
football_df['AW'] = football_df['FTR'].apply(lambda x: 1 if x == 'A' else 0)
football_df['HL'] = football_df['FTR'].apply(lambda x: 1 if x == 'A' else 0)
football_df['AL'] = football_df['FTR'].apply(lambda x: 1 if x == 'H' else 0)
football_df['HD'] = football_df['FTR'].apply(lambda x: 1 if x == 'D' else 0)
football_df['AD'] = football_df['FTR'].apply(lambda x: 1 if x == 'D' else 0)
football_df

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HR_L38,AR_L5,AR_L15,AR_L38,HW,AW,HL,AL,HD,AD
0,1,E0,2005-08-13,NaN,Aston Villa,Bolton,2,2,D,2,...,0.0,0.0,0.0,0.0,0,0,0,0,1,1
1,2,E0,2005-08-13,NaN,Everton,Man United,0,2,A,0,...,0.0,0.0,0.0,0.0,0,1,1,0,0,0
2,3,E0,2005-08-13,NaN,Fulham,Birmingham,0,0,D,0,...,0.0,0.0,0.0,0.0,0,0,0,0,1,1
3,4,E0,2005-08-13,NaN,Man City,West Brom,0,0,D,0,...,0.0,0.0,0.0,0.0,0,0,0,0,1,1
4,5,E0,2005-08-13,NaN,Middlesbrough,Liverpool,0,0,D,0,...,0.0,0.0,0.0,0.0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,26,NaN,2024-08-31,15:00:00,Nott'm Forest,Wolves,1,1,D,1,...,5.0,0.0,1.0,3.0,0,0,0,0,1,1
7246,27,NaN,2024-08-31,17:30:00,West Ham,Man City,1,3,A,1,...,5.0,0.0,1.0,3.0,0,1,1,0,0,0
7247,28,NaN,2024-09-01,13:30:00,Chelsea,Crystal Palace,1,1,D,1,...,5.0,1.0,1.0,4.0,0,0,0,0,1,1
7248,29,NaN,2024-09-01,13:30:00,Newcastle,Tottenham,2,1,H,1,...,5.0,1.0,1.0,4.0,1,0,0,1,0,0
7249,30,NaN,2024-09-01,16:00:00,Man United,Liverpool,0,3,A,0,...,5.0,1.0,1.0,4.0,0,1,1,0,0,0

In [37]:
# Grouping by home team and away team Calculating the last 5, 15, 38 matches stats
football_df['FTHG_L5'] = football_df.groupby('HomeTeam')['FTHG'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['FTHG_L15'] = football_df.groupby('HomeTeam')['FTHG'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['FTHG_L38'] = football_df.groupby('HomeTeam')['FTHG'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['FTAG_L5'] = football_df.groupby('AwayTeam')['FTAG'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['FTAG_L15'] = football_df.groupby('AwayTeam')['FTAG'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['FTAG_L38'] = football_df.groupby('AwayTeam')['FTAG'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HS_L5'] = football_df.groupby('HomeTeam')['HS'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HS_L15'] = football_df.groupby('HomeTeam')['HS'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HS_L38'] = football_df.groupby('HomeTeam')['HS'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AS_L5'] = football_df.groupby('AwayTeam')['AS'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AS_L15'] = football_df.groupby('AwayTeam')['AS'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AS_L38'] = football_df.groupby('AwayTeam')['AS'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HST_L5'] = football_df.groupby('HomeTeam')['HST'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HST_L15'] = football_df.groupby('HomeTeam')['HST'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HST_L38'] = football_df.groupby('HomeTeam')['HST'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AST_L5'] = football_df.groupby('AwayTeam')['AST'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AST_L15'] = football_df.groupby('AwayTeam')['AST'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AST_L38'] = football_df.groupby('AwayTeam')['AST'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HF_L5'] = football_df.groupby('HomeTeam')['HF'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HF_L15'] = football_df.groupby('HomeTeam')['HF'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HF_L38'] = football_df.groupby('HomeTeam')['HF'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AF_L5'] = football_df.groupby('AwayTeam')['AF'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AF_L15'] = football_df.groupby('AwayTeam')['AF'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AF_L38'] = football_df.groupby('AwayTeam')['AF'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HC_L5'] = football_df.groupby('HomeTeam')['HC'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HC_L15'] = football_df.groupby('HomeTeam')['HC'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HC_L38'] = football_df.groupby('HomeTeam')['HC'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AC_L5'] = football_df.groupby('AwayTeam')['AC'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AC_L15'] = football_df.groupby('AwayTeam')['AC'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AC_L38'] = football_df.groupby('AwayTeam')['AC'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HY_L5'] = football_df.groupby('HomeTeam')['HY'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HY_L15'] = football_df.groupby('HomeTeam')['HY'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HY_L38'] = football_df.groupby('HomeTeam')['HY'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AY_L5'] = football_df.groupby('AwayTeam')['AY'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AY_L15'] = football_df.groupby('AwayTeam')['AY'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AY_L38'] = football_df.groupby('AwayTeam')['AY'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HR_L5'] = football_df.groupby('HomeTeam')['HR'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HR_L15'] = football_df.groupby('HomeTeam')['HR'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HR_L38'] = football_df.groupby('HomeTeam')['HR'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AR_L5'] = football_df.groupby('AwayTeam')['AR'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AR_L15'] = football_df.groupby('AwayTeam')['AR'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AR_L38'] = football_df.groupby('AwayTeam')['AR'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HW_L5'] = football_df.groupby('HomeTeam')['HW'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HW_L15'] = football_df.groupby('HomeTeam')['HW'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HW_L38'] = football_df.groupby('HomeTeam')['HW'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HL_L5'] = football_df.groupby('HomeTeam')['HL'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HL_L15'] = football_df.groupby('HomeTeam')['HL'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HL_L38'] = football_df.groupby('HomeTeam')['HL'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['HD_L5'] = football_df.groupby('HomeTeam')['HD'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['HD_L15'] = football_df.groupby('HomeTeam')['HD'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['HD_L38'] = football_df.groupby('HomeTeam')['HD'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AW_L5'] = football_df.groupby('AwayTeam')['AW'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AW_L15'] = football_df.groupby('AwayTeam')['AW'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AW_L38'] = football_df.groupby('AwayTeam')['AW'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AL_L5'] = football_df.groupby('AwayTeam')['AL'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AL_L15'] = football_df.groupby('AwayTeam')['AL'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AL_L38'] = football_df.groupby('AwayTeam')['AL'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df['AD_L5'] = football_df.groupby('AwayTeam')['AD'].rolling(window=5, min_periods=1).sum().reset_index(drop=True)
football_df['AD_L15'] = football_df.groupby('AwayTeam')['AD'].rolling(window=15, min_periods=1).sum().reset_index(drop=True)
football_df['AD_L38'] = football_df.groupby('AwayTeam')['AD'].rolling(window=38, min_periods=1).sum().reset_index(drop=True)
football_df

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HD_L38,AW_L5,AW_L15,AW_L38,AL_L5,AL_L15,AL_L38,AD_L5,AD_L15,AD_L38
0,1,E0,2005-08-13,NaN,Aston Villa,Bolton,2,2,D,2,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
1,2,E0,2005-08-13,NaN,Everton,Man United,0,2,A,0,...,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0
2,3,E0,2005-08-13,NaN,Fulham,Birmingham,0,0,D,0,...,0.0,0.0,0.0,0.0,2.0,2.0,2.0,1.0,1.0,1.0
3,4,E0,2005-08-13,NaN,Man City,West Brom,0,0,D,0,...,0.0,0.0,0.0,0.0,3.0,3.0,3.0,1.0,1.0,1.0
4,5,E0,2005-08-13,NaN,Middlesbrough,Liverpool,0,0,D,0,...,0.0,0.0,0.0,0.0,3.0,3.0,3.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,26,NaN,2024-08-31,15:00:00,Nott'm Forest,Wolves,1,1,D,1,...,7.0,1.0,4.0,7.0,2.0,7.0,21.0,2.0,4.0,10.0
7246,27,NaN,2024-08-31,17:30:00,West Ham,Man City,1,3,A,1,...,7.0,0.0,4.0,7.0,3.0,7.0,22.0,2.0,4.0,9.0
7247,28,NaN,2024-09-01,13:30:00,Chelsea,Crystal Palace,1,1,D,1,...,7.0,0.0,4.0,7.0,3.0,8.0,22.0,2.0,3.0,9.0
7248,29,NaN,2024-09-01,13:30:00,Newcastle,Tottenham,2,1,H,1,...,6.0,0.0,3.0,7.0,3.0,9.0,22.0,2.0,3.0,9.0
7249,30,NaN,2024-09-01,16:00:00,Man United,Liverpool,0,3,A,0,...,5.0,0.0,3.0,7.0,3.0,8.0,21.0,2.0,4.0,10.0

In [38]:
# Convert the date column to datetime format
football_df['Date'] = pd.to_datetime(football_df['Date'], errors='coerce')

# Define the date range
start_date = pd.to_datetime('2006-08-19 00:00:00')
end_date = pd.to_datetime('2024-09-01 00:00:00')

# Filter the dataset within the date range
football_df = football_df[(football_df['Date'] >= start_date) & (football_df['Date'] <= end_date)]
football_df

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HD_L38,AW_L5,AW_L15,AW_L38,AL_L5,AL_L15,AL_L38,AD_L5,AD_L15,AD_L38
380,1,E0,2006-08-19,NaN,Arsenal,Aston Villa,1,1,D,0,...,6.0,0.0,4.0,4.0,5.0,6.0,9.0,0.0,5.0,6.0
381,2,E0,2006-08-19,NaN,Bolton,Tottenham,2,0,H,2,...,6.0,0.0,3.0,4.0,4.0,6.0,9.0,1.0,6.0,7.0
382,3,E0,2006-08-19,NaN,Everton,Watford,2,1,H,1,...,6.0,0.0,3.0,4.0,3.0,5.0,9.0,2.0,7.0,8.0
383,4,E0,2006-08-19,NaN,Newcastle,Wigan,2,1,H,1,...,6.0,0.0,2.0,4.0,2.0,5.0,9.0,3.0,8.0,9.0
384,5,E0,2006-08-19,NaN,Portsmouth,Blackburn,3,0,H,1,...,6.0,0.0,2.0,4.0,1.0,5.0,9.0,4.0,8.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,26,NaN,2024-08-31,15:00:00,Nott'm Forest,Wolves,1,1,D,1,...,7.0,1.0,4.0,7.0,2.0,7.0,21.0,2.0,4.0,10.0
7246,27,NaN,2024-08-31,17:30:00,West Ham,Man City,1,3,A,1,...,7.0,0.0,4.0,7.0,3.0,7.0,22.0,2.0,4.0,9.0
7247,28,NaN,2024-09-01,13:30:00,Chelsea,Crystal Palace,1,1,D,1,...,7.0,0.0,4.0,7.0,3.0,8.0,22.0,2.0,3.0,9.0
7248,29,NaN,2024-09-01,13:30:00,Newcastle,Tottenham,2,1,H,1,...,6.0,0.0,3.0,7.0,3.0,9.0,22.0,2.0,3.0,9.0
7249,30,NaN,2024-09-01,16:00:00,Man United,Liverpool,0,3,A,0,...,5.0,0.0,3.0,7.0,3.0,8.0,21.0,2.0,4.0,10.0

In [40]:
football_df = football_df.drop(columns=['HW', 'AW', 'HD', 'AD', 'HL', 'AL'])
football_df

,Incremental_ID,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,...,HD_L38,AW_L5,AW_L15,AW_L38,AL_L5,AL_L15,AL_L38,AD_L5,AD_L15,AD_L38
380,1,E0,2006-08-19,NaN,Arsenal,Aston Villa,1,1,D,0,...,6.0,0.0,4.0,4.0,5.0,6.0,9.0,0.0,5.0,6.0
381,2,E0,2006-08-19,NaN,Bolton,Tottenham,2,0,H,2,...,6.0,0.0,3.0,4.0,4.0,6.0,9.0,1.0,6.0,7.0
382,3,E0,2006-08-19,NaN,Everton,Watford,2,1,H,1,...,6.0,0.0,3.0,4.0,3.0,5.0,9.0,2.0,7.0,8.0
383,4,E0,2006-08-19,NaN,Newcastle,Wigan,2,1,H,1,...,6.0,0.0,2.0,4.0,2.0,5.0,9.0,3.0,8.0,9.0
384,5,E0,2006-08-19,NaN,Portsmouth,Blackburn,3,0,H,1,...,6.0,0.0,2.0,4.0,1.0,5.0,9.0,4.0,8.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7245,26,NaN,2024-08-31,15:00:00,Nott'm Forest,Wolves,1,1,D,1,...,7.0,1.0,4.0,7.0,2.0,7.0,21.0,2.0,4.0,10.0
7246,27,NaN,2024-08-31,17:30:00,West Ham,Man City,1,3,A,1,...,7.0,0.0,4.0,7.0,3.0,7.0,22.0,2.0,4.0,9.0
7247,28,NaN,2024-09-01,13:30:00,Chelsea,Crystal Palace,1,1,D,1,...,7.0,0.0,4.0,7.0,3.0,8.0,22.0,2.0,3.0,9.0
7248,29,NaN,2024-09-01,13:30:00,Newcastle,Tottenham,2,1,H,1,...,6.0,0.0,3.0,7.0,3.0,9.0,22.0,2.0,3.0,9.0
7249,30,NaN,2024-09-01,16:00:00,Man United,Liverpool,0,3,A,0,...,5.0,0.0,3.0,7.0,3.0,8.0,21.0,2.0,4.0,10.0

In [41]:
# Save to Excel
football_df.to_excel(r'C:\Users\Shashi Shekhar\Desktop\python\upwork tasks\date 09.10.2024\manipulated_football_data.xlsx', index=False)